{
    "servers": [
        {
            "name": "sub-8080",
            "port": 8080,
            "hostname": "0.0.0.0",
            "backlog": 1024,
            "routes": {
                "sub": "/bitrix/subws/"
            }
        }
    ],
    "dataDir": "/opt/push-server/data",
    "clusterMode": true,
    "processUniqueId": "sub-8080",
    "storage": {
        "type": "redis",
        "messageTLL": 86400,
        "channelTLL": 86400,
        "onlineTLL": 120,
        "onlineDelta": 10,
        "host": "redis",
        "port": 6379
    },
    "security": {
        "key": "9089716AF5812E68AF293762C5B95FEA"
    },
    "debug": {
        "folderName": "/var/log/push-server",
        "ip": ["127.0.0.1", "192.168.0.0/16"],
        "trustProxy": true
    }
}
